@color_1: #c3c8e2;
@color_2: #ffffff;
@color_3: #b99663;
@color_4: #222845;
@color_5: #cacaca;
@font_family_1: "Ubuntu", sans-serif;
@font_family_2: "Merriweather", serif;
@background_color_1: #ffffff;

.garlly-baner {
	background-image: url(../img/Untitled-16.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.garlly-baner-nav {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	a {
		font-size: 15px;
		font-family: @font_family_1;
		text-decoration: none;
		color: @color_1;
		&:last-child {
			color: @color_2;
		}
	}
	i {
		color: @color_2;
		font-size: 8px;
	}
}
.garlly-baner-main {
	padding: 80px 0px;
}
.garlly-baner-heading {
	text-align: center;
	font-family: @font_family_2;
	color: @color_2;
	font-size: 35px;
	font-weight: 400;
	margin-bottom: 10px;
}
.fliter-catigery {
	text-align: center;
	button {
		cursor: pointer;
		border: solid 1px #b99663;
		background-color: @background_color_1;
		outline: none;
		margin: 5px;
		padding: 5px;
		width: 100px;
		color: @color_3;
	}
}
.garrly {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	margin: 50px 0px;
}
.garrly-imag {
	position: relative;
	overflow: hidden;
	display: inline-block;
	cursor: pointer;
	img {
		display: block;
		width: 100%;
	}
	&:hover {
		.gallery-overlay {
			visibility: visible;
			top: 0;
			transition: 0.5s ease;
		}
	}
}
.gallery-overlay {
	background: #222845ab;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 100%;
	visibility: hidden;
	p {
		width: 75%;
		margin: 0 auto 20px;
		font-family: @font_family_1;
		font-size: 18px;
		color: @color_2;
		text-align: center;
		line-height: 1.6em;
	}
}
.gallery-overlay-txt {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	a {
		background: #fff;
		padding: 14px 16px;
		border-radius: 100%;
		text-align: right;
		margin: 10px;
		i {
			color: @color_4;
		}
	}
}
.gallery-btun-nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	background: #fafafa;
	padding: 15px;
	a {
		display: flex;
		align-items: center;
		gap: 10px;
		color: @color_5;
		background: #fff;
		border-bottom: 2px solid #cacaca;
		padding: 10px 15px;
		text-transform: uppercase;
		font-style: italic;
		text-decoration: none;
		font-family: @font_family_1;
		font-size: 12px;
		i {
			font-size: 8px;
		}
		&:hover {
			border-bottom: 2px solid #222845;
			color: @color_4;
			transition: 0.9s;
		}
	}
}
.nav-word {
	display: flex;
	align-items: center;
	gap: 10px;
	a {
		display: flex;
		align-items: center;
		gap: 10px;
		color: @color_5;
		background: #fff;
		border-bottom: 2px solid #cacaca;
		padding: 10px 15px;
		text-transform: uppercase;
		font-style: italic;
		text-decoration: none;
		font-family: @font_family_1;
		font-size: 12px;
		&:nth-child(4n) {
			background: #fafafa;
			border: none;
			padding-bottom: unset;
			&:hover {
				border: none;
				color: @color_5;
			}
		}
		&:hover {
			border-bottom: 2px solid #222845;
			color: @color_4;
			transition: 0.9s;
		}
	}
}
#menu-drop {
    color: #222845;
    font-size: 24px;
    cursor: pointer;
    display: none;
}