@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Ubuntu:wght@300;400;500;700&display=swap');
 @var1: #474d6b;
 @var2: #222845;
 @var3: #ffffff;
 @var4: #a3a7c0;
 @var5: #b99663;
 @var6: #f4f4f4;
 @var7: #f7f7f7;
 @var8: #eaeaea;
 @var9: #a3a3a3;
 @var10: #46629c;
 @var11: #00aced;
 @var12: #ea634e;
 @var13: #424242;
 @var14: #efefef;
 @var15: #bababa;
 @var16: #cfcfcf;
 @var17: #c3c8e2;
 @var18: #dfdfdf;
 @var19: #eeeeee;
 @var20: #5a617d;
 @var21: #a6abc1;
 @var22: #afafaf;
 @var23: #e2e2e2;
 @var24: #bcbcbc;
 @var25: #e5e5e5;
 @var26: #a4a4a4;
 @var27: #e7e7e7;
 @font-family-1: "Merriweather", serif;
 @font-family-2: "Ubuntu", sans-serif;
 .margin {
     margin-bottom: 100px;
}
a{
    text-decoration: none;
}
 .flexcenter {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
 .flexstart {
     display: flex;
     align-items: center;
     justify-content: center;
}
 .flexalign {
     display: flex;
     align-items: center;
}
 .flexalignstart {
     display: flex;
     align-items: flex-start;
}
 .decoration {
     text-decoration: none;
     text-transform: uppercase;
}
 .center-line {
     width: 2px;
     height: 20px;
     background: @var1;
     margin: 0px 14px;
     display: inline-block;
}
 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     scroll-behavior: smooth;
}
 .container {
     width: 1180px;
     padding: 0px 20px;
     margin: 0 auto;
}
 .header {
     font-family: @font-family-2;
     position: relative;
     z-index: 1;
}
 .top-script {
     background-color: @var2;
     padding: 19px 0px;
}
 .flex {
     .flexcenter();
}
 .loction {
     .flexalign();
     color: @var3;
}
 .adress {
    a{
        .flexalign();
        font-size: 12px;      
       i {
            color: @var4;
            margin-right: 10px;
       }
       p{
        color:  @var6;
       }
    }

}
 .login-info {
     font-size: 12px;
     .flexalign();
     a {
         color: @var3;
         text-decoration: none;
         text-transform: uppercase;
         margin-left: 20px;
    }
     i {
         font-size: 12px;
         color: @var4;
    }
}
 .popup {
     position: relative;
     max-width: 1140px;
     .flexalignstart();
     justify-content: flex-end;
     right: 10px;
     margin: 0 auto;
     top: 58px;
     &-links {
         display: flex;
         align-items: center;
         justify-content: center;
         margin-bottom: 20px;
         gap: 15px;
         a {
             color: @var3;
             font-size: 13px;
             font-weight: bold;
             width: 32%;
             padding: 10px 5px;
             text-decoration: none;
             text-align: center;
             border: 1px solid transparent;
             &:last-child {
                 margin-right: 0px;
            }
        }
         i {
             margin-right: 10px;
             font-size: 16px;
        }
    }
}
 .full-screen {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #22284575;
     display: none;
     z-index: 500;
     height: 8325px;
}
 .closeBtn {
     position: absolute;
     top: 20px;
     right: 30px;
     cursor: pointer;
     font-size: 20px;
     .flexstart();
     >i {
         color: @var5;
    }
}
.login-popup {
     display: flex;
     flex-direction: column;
     padding: 50px 30px;
     background: @var3;
     width: 40%;
     h2 {
         font-size: 16px;
         font-weight: bold;
         text-decoration: none;
         text-transform: uppercase;
         color: @var2;
         padding-bottom: 10px;
         border-bottom: 1px solid @var6;
         margin-bottom: 20px;
    }
    form {
         display: flex;
         flex-direction: column;
         margin-bottom: 30px;
         input {
             height: 40px;
             background: @var7;
             color: @var4;
             font-size: 15px;
             outline: none;
             border: none;
             padding-left: 15px;
             border-bottom: 1px solid @var8;
             margin-bottom: 15px;
             font-style: italic;
        }
        .login-butten{
            a {
                background-color: @var5;
                color: @var3;
                max-width: 125px;
                text-align: center;
                border: 1px solid @var9;
                padding: 10px 25px;
                font-size: 14px;
                font-weight: 400;
                text-decoration: none;
                &:hover {
                    color: @var5;
                    background: @var3;
                    border: 1px solid @var5;
                    transition: 0.5s ease;
                }
            }
        }
    }
    .forgot-password {
        text-align: right;
        margin-bottom: 10px;
        a{
            color: #a3a3a3;
            font-size: 15px;
            width: 100%;
            text-decoration: none;
        }

    }
     span {
         font-size: 16px;
         color: @var2;
         width: 100%;
         text-align: center;
         a {
             color: @var5;
             text-decoration: none;
             margin-left: 5px;
             font-size: 16px;
        }
    }
}
.facebook {
     background: @var10;
     &:hover {
         border: 1px solid @var10;
         background: @var3;
         color: @var10;
         -webkit-transition: 0.5s ease;
         transition: 0.5s ease;
    }
}
.twitter {
     background: @var11;
     &:hover {
         border: 1px solid @var11;
         background: @var3;
         color: @var11;
         -webkit-transition: 0.5s ease;
         transition: 0.5s ease;
    }
}
.google {
     background: @var12;
     &:hover {
         border: 1px solid @var12;
         background: @var3;
         color: @var12;
         transition: 0.5s ease;
    }
}
.language {
     .flexalign();
     a i {
         margin: 0px 5px;
         color: @var3;
    }
}
.arabic-1 {
     font-size: 12px;
     text-decoration: none;
     text-transform: capitalize;
     color: @var3;
}
.english-1 {
     color: @var3;
}
.active{
    color: @var4;
}
.nevbar {
     font-family: @font-family-2;
     padding: 30px 0;
}
#nevbar {
    overflow: hidden;
    background-color: #fff;
    opacity: 0.98;
    border-bottom: 1px solid @var2;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.navigation {
     .flexcenter();
     text-transform: uppercase;
}
 .nav-bar ul {
     display: flex;
     gap: 40px;
     li {
         list-style: none;
         a {
             text-decoration: none;
             color: @var2;
             font-size: 16px;
             font-weight: 600;
        }
    }
}
 .nav-butten a {
     background-color: @var3;
     color: @var2;
     width: 170px;
     .flexstart();
     cursor: pointer;
     border: 1px solid @var9;
     padding: 15px 0;
     font: 16px;
     font-weight: 600;
     text-decoration: none;
     transition: 2s;
     &:hover {
         background-color: @var5;
         color: @var3;
         border-color: @var5;
    }
}
 .baner {
     display: flex;
     font-family: @font-family-1;
}
 ul {
     padding: 0;
     list-style: none;
}
 ol {
     padding: 0;
     list-style: none;
}
 a {
     text-decoration: none;
     &:hover {
         text-decoration: none;
    }
     &:focus {
         text-decoration: none;
    }
}
 .slider {
     width: 60%;
     height: 760px;
     position: relative;
     overflow: hidden;
     span {
         top: 785px;
         position: absolute;
    }
     ul {
         display: block;
         li {
             position: absolute;
             display: block;
             top: 785px;
             height: 760px;
             a img {
                 width: 1142px;
                 height: 740px;
                 object-fit: cover;
            }
        }
    }
     .prev {
         position: absolute;
         bottom: 80px;
         left: 35px;
         font-size: 40px;
         color: @var3;
         z-index: 9999;
    }
     .next {
         position: absolute;
         bottom: 35px;
         left: 35px;
         font-size: 40px;
         color: @var3;
         z-index: 9999;
    }
}
 .menu {
     width: 40%;
     ul li {
         display: block;
         width: 100%;
         background: @var14;
         padding: 44px 70px;
         border-left: 5px solid transparent;
         color: @var13;
         .slider-heading {
             font-size: 26px;
             margin-bottom: 20px;
             color: @var2;
        }
         .slider-para {
             font-size: 15px;
             color: @var13;
             width: 73%;
             line-height: 28px;
             margin-bottom: 30px;
             font-family: @font-family-2;
        }
         .slider-link {
             color: @var5;
             padding: 12px 20px;
             text-decoration: none;
             text-transform: uppercase;
             font-family: @font-family-2;
             border: 1px solid @var5;
        }
         &.active {
             background: @var2;
             border-left: 5px solid @var5;
             .slider-heading {
                 color: @var3;
            }
             .slider-para {
                 color: @var4;
            }
             .slider-link {
                 color: @var3;
                 background: @var5;
            }
        }
    }
}
 .find-box.container {
     .flexcenter();
     gap: 30px;
     align-items: unset;
}
 .find-your-course {
     .flexcenter();
     align-items: stretch;
     gap: 29px;
     &-form {
         padding: 30px 35px;
         background: @var7;
         width: 32%;
         position: relative;
         h3 {
             font-size: 22px;
             color: @var2;
             margin-bottom: 30px;
             &::after {
                 position: absolute;
                 content: "";
                 height: 1px;
                 width: 92px;
                 left: 35px;
                 top: 65px;
                 background: @var8;
            }
        }
         p {
             font-size: 15px;
             color: @var13;
             margin-bottom: 15px;
        }
         select {
             padding: 15px;
             border: none;
             outline: none;
             width: 100%;
             font-size: 15px;
             color: @var15;
             margin: 12px 0 40px;
             border-bottom: 1px solid @var16;
             font-style: italic;
        }
    }
}
 .check-boxes {
     .flexalign();
     gap: 10px;
     margin-bottom: 15px;
     font-family: @font-family-2;
     label {
         padding-right: 20px;
         color: @var13;
         cursor: pointer;
    }
}
 .input-text-course {
     position: relative;
     width: 100%;
     margin-bottom: 5px;
     input {
         border: none;
         outline: none;
         padding: 15px;
         border-bottom: 1px solid @var16;
         font-size: 15px;
         background: @var3;
         width: 100%;
         color: @var15;
         font-style: italic;
    }
     a {
         color: @var15;
         font-size: 12px;
         position: absolute;
         right: 20px;
         top: 38%;
         text-decoration: none;
    }
}
 .search {
     a {
         padding: 12px 20px;
         text-decoration: none;
         font-size: 16px;
         border: 1px solid @var5;
         color: @var5;
         transition: 2s;
         font-family: @font-family-2;
         &:hover {
             background: @var5;
             color: @var3;
        }
    }
}
 .courses {
     gap: 20px;
     width: 65%;
     flex-wrap: wrap;
     display: flex;
     &-links {
         flex-direction: column;
         align-items: center;
         justify-content: center;
         border-left: 4px solid transparent;
         background: @var2;
         width: 170px;
         height: 175px;
         display: flex;
         transition: 2s;
         cursor: pointer;
         font-family: @font-family-1;
         h1 {
             font-size: 18px;
             text-decoration: none;
             color: @var3;
             font-family: @font-family-1;
             font-weight: 600;
        }
         i {
             margin-bottom: 20px;
             color: @var3;
             font-size: 50px;
             transition: 1s;
        }
         &:hover {
             border-left: 4px solid @var5;
             i {
                 color: @var5;
            }
        }
    }
     &-conter {
         display: flex;
         gap: 40px;
    }
}
 .main-heading {
     text-align: center;
     margin-bottom: 80px;
     font-family: @font-family-1;
     font-weight: 400;
     h2 {
         font-size: 26px;
         color: @var2;
         position: relative;
         &::before {
             position: absolute;
             content: "";
             height: 2px;
             width: 48px;
             left: 45%;
             bottom: -10px;
             background: @var2;
        }
         span {
             font-size: 26px;
             color: @var5;
             position: relative;
             &::before {
                 position: absolute;
                 content: "";
                 height: 2px;
                 width: 48px;
                 bottom: -10px;
                 left: 0px;
                 background: @var5;
            }
        }
    }
     &1 h2::before {
         left: 42%;
    }
     &1 h2 span::before {
         width: 48px;
         left: 38px;
    }
     &2 h2::before {
         left: 46%;
    }
     &2 h2 span::before {
         width: 48px;
         left: 38px;
    }
}
 .popular-course-contiant {
     .flexalignstart();
     gap: 20px;
}
 .popular-course-number {
     border: 1px solid @var8;
     padding-bottom: 25px;
     width: 246px;
}
.popular-image {
    position: relative;
    overflow: hidden;
    img {
         width: 246px;
         height: 186px;
         display: block;
         cursor: pointer;
         object-fit: cover;
    }
    .overlay-popular-image {
         width: 100%;
         height: 100%;
         position: absolute;
         background: #b9966385;
         visibility: hidden;
         bottom: 100%;
         transition: 2s;
         cursor: pointer;
        .butn {
             width: 100%;
             height: 100%;
             display: flex;
             align-items: center;
             justify-content: center;
             font-family: @font-family-2;
             a {
                 font-size: 12px;
                 background: @var3;
                 color: @var5;
                 padding: 12px 20px;
                 text-decoration: none;
                 text-transform: uppercase;
            }
        }
    }
     &:hover .overlay-popular-image {
         visibility: visible;
         bottom: 0;
         transform: none;
    }
}
 .popular-info {
     .flexalign();
     flex-direction: column;
}
 .popular-author {
     .flexstart();
     background: @var2;
     font-family: @font-family-2;
     position: relative;
     width: 100%;
     img {
         position: absolute;
         top: -25px;
         left: 20px;
    }
     h4 {
         color: @var17;
         font-size: 15px;
         padding: 15px 0px;
         font-weight: 400;
         margin-left: 45px;
    }
}
 .popular-description {
     font-size: 16px;
     color: @var1;
     width: 80%;
     text-align: center;
     line-height: 1.7em;
     padding: 25px 0px 15px;
     font-family: @font-family-1;
}
 .popular-price {
     text-align: right;
     width: 75%;
     font-family: @font-family-2;
     margin-bottom: 10px;
     span {
         font-size: 22px;
         font-weight: 400;
         color: @var5;
         position: relative;
         &:before {
             content: "";
             position: absolute;
             width: 140px;
             height: 1px;
             background: @var8;
             left: -150px;
             top: 55%;
        }
    }
}
 .popular-comments-views {
     width: 75%;
     text-align: left;
     a {
         color: @var2;
         font-size: 20px;
         text-decoration: none;
         text-transform: uppercase;
         font-weight: 400;
         margin-right: 12px;
         i {
             margin: 0px 10px 0px 0px;
             color: @var8;
        }
    }
}
 .why-choose-us {
     background: @var7;
     &-content {
         display: flex;
         align-items: flex-start;
         padding-top: 85px;
         gap: 40px;
    }
}
 .choose-conter {
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 65%;
     padding-top: 30px;
}
 .choose-courses-number {
     .flexalign();
     flex-direction: column;
     h1 {
         font-size: 52px;
         font-weight: 400;
         color: @var5;
         padding-bottom: 15px;
         margin-bottom: 15px;
         position: relative;
         &::before {
             position: absolute;
             content: "";
             width: 120px;
             height: 1px;
             border-bottom: 3px dotted @var18;
             bottom: 0;
             left: -15px;
        }
    }
     p {
         font-size: 15px;
         color: @var2;
         font-weight: 700;
         text-align: center;
         line-height: 1.7em;
         font-family: @font-family-1;
    }
}
 .ask-question {
     background-color: @var3;
     padding: 10px;
     position: relative;
     width: 33%;
}
 .quection-reletive {
     padding: 100px 30px;
     text-align: center;
     border: 2px solid @var7;
     h2 {
         color: @var2;
         font-size: 22px;
         padding-bottom: 30px;
         width: 80%;
         font-weight: 600;
         line-height: 1.5em;
         margin: 0 auto;
         font-family: @font-family-1;
    }
     p {
         font-size: 15px;
         color: @var13;
         text-align: center;
         width: 90%;
         line-height: 1.7em;
         padding-bottom: 45px;
         margin: 0 auto;
         font-family: @font-family-2;
    }
}
 .quection-img {
     position: absolute;
     content: "";
     right: -222px;
     top: -15px;
}
 .learn-content {
     display: flex;
     flex-wrap: wrap;
     gap: 30px;
}
 .learn-box {
     width: 550px;
     height: 280px;
     img {
         width: 100%;
         height: auto;
         display: block;
    }
     &-overlay {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         transition: all 0.5s;
         &:hover {
             background: #2228459e;
        }
    }
     &-txt {
         display: flex;
         flex-direction: column;
         justify-content: flex-end;
         align-items: center;
         width: 100%;
         height: 100%;
         span {
             font-size: 22px;
             color: @var3;
             font-family: @font-family-1;
        }
         a {
             color: @var5;
             padding: 12px 20px;
             text-decoration: none;
             text-transform: uppercase;
             font-family: @font-family-1;
             border: 1px solid @var5;
             margin-top: 0px;
             margin-bottom: 80px;
             visibility: hidden;
             transition: all 0.5s ease-in-out;
        }
         &:hover {
             color: @var3;
             background: #262c4570;
             #butn {
                 visibility: visible;
                 margin-top: 25px;
                 margin-bottom: 100px;
            }
        }
    }
}
 .learn-box {
     position: relative;
     overflow: hidden;
}
 .our-latest {
     background: @var7;
     padding-bottom: 100px;
}
 .event-main {
     display: flex;
     gap: 25px;
     &-col1 {
         width: 70%;
         padding-top: 70px;
    }
}
 .event-headding {
     color: @var16;
     margin-bottom: 50px;
     h1 {
         font-size: 50px;
         font-weight: 400;
         font-family: @font-family-2;
    }
}
 .event-content {
     display: flex;
     gap: 30px;
}
 .pg-box {
     border-bottom: 2px solid @var19;
     padding-bottom: 60px;
     font-family: @font-family-1;
     p {
         font-family: @font-family-1;
         color: @var2;
         font-size: 15px;
         font-weight: 600;
         margin-bottom: 25px;
         line-height: 1.6em;
    }
}
 .latest-img {
     .flexalignstart();
     flex-wrap: wrap;
     flex-direction: column;
     img {
         margin-bottom: 20px;
    }
     h1 {
         font-size: 17px;
         font-weight: 600;
         color: @var2;
         line-height: 1.7em;
         margin-bottom: 15px;
         font-family: @font-family-1;
    }
     h6 {
         font-size: 15px;
         color: @var5;
         width: 100%;
         margin-bottom: 15px;
         padding-bottom: 10px;
         border-bottom: 1px solid @var19;
         font-family: @font-family-1;
    }
     p {
         color: @var13;
         line-height: 1.7em;
         margin-bottom: 40px;
         font-size: 15px;
         font-family: @font-family-2;
    }
}
 .event-conter {
     width: 25%;
     background-color: @var2;
     padding: 70px 30px 0;
     position: relative;
     margin-top: -20px;
     font-family: @font-family-1;
     &::after {
         width: 0;
         height: 0;
         border-bottom: 20px solid @var1;
         border-right: 20px solid transparent;
         position: absolute;
         content: "";
         right: -20px;
         top: 0;
    }
     .event-nummber {
         color: @var3;
         text-align: center;
         h5 {
             font-size: 50px;
             font-weight: 400;
             margin-bottom: 20px;
             font-family: @font-family-2;
        }
         p {
             font-weight: 400;
             font-size: 18px;
             padding-bottom: 60px;
        }
    }
}
 .right-arrow {
     position: absolute;
     font-size: 20px;
     color: @var13;
     top: 127px;
     cursor: pointer;
}
 .left-arrow {
     position: absolute;
     font-size: 20px;
     color: @var13;
     top: 127px;
     left: 34px;
     cursor: pointer;
}
 .left-arrow:hover, .right-arrow:hover {
     color: @var5;
     transition: 0.5s ease;
}
 .what-client-say {
     background: @var3;
     &-desc {
         width: 100%;
         overflow: hidden;
         font-family: @font-family-2;
         font-size: 16px;
         color: @var13;
         text-align: center;
         margin-bottom: 60px;
    }
}
 .what-client-autoplay {
     width: 86.5%;
     margin: 0 auto;
}
 .what-client-main {
     .flexalignstart();
     justify-content: center;
     width: 100%;
}
 .what-client-number {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     flex-direction: column;
     width: 44%;
     >.what-client-img {
         justify-content: flex-start;
    }
     &-1 {
         display: flex;
         flex-direction: column;
         position: absolute;
         left: -35px;
    }
}
 .what-client-holder {
     width: 53%;
     min-height: 395px;
     max-height: 100%;
     padding-top: 20px;
     position: relative;
     font-family: @font-family-2;
}
 .what-client-comments {
     background: @var2;
     padding: 45px;
     margin-bottom: 25px;
     z-index: 1;
     position: relative;
     font-family: @font-family-2;
     p {
         font-size: 18px;
         color: @var3;
         line-height: 30px;
    }
     &::before {
         content: '';
         position: absolute;
         border-left: 10px solid transparent;
         border-right: 10px solid transparent;
         border-top: 12px solid @var2;
         top: 100%;
         left: 62px;
    }
     &-1 {
         background: @var5;
         padding: 60px 75px 60px 60px;
         margin-bottom: 25px;
         z-index: 2;
         position: relative;
         p {
             line-height: 30px;
             font-size: 17px;
             color: @var3;
        }
         &::before {
             content: '';
             position: absolute;
             border-left: 10px solid transparent;
             border-right: 10px solid transparent;
             border-top: 12px solid @var5;
             top: 100%;
             right: 65px;
        }
    }
}
 .what-client-img {
     .flexalign();
     justify-content: flex-end;
     gap: 25px;
     font-family: @font-family-2;
     margin: 0px 35px;
     p {
         font-size: 18px;
         color: @var2;
         display: flex;
         flex-direction: column;
         gap: 5px;
         span {
             font-size: 15px;
             color: @var1;
        }
    }
}
 .what-client-right-arrow {
     position: absolute;
     right: -70px;
     top: 24%;
     font-size: 20px;
     color: @var13;
     cursor: pointer;
}
 .what-client-left-arrow {
     position: absolute;
     left: -70px;
     top: 24%;
     font-size: 20px;
     color: @var13;
     cursor: pointer;
}
 .our-history-and-advice {
     background: url(../img/Untitled-10.png);
     background-repeat: no-repeat;
     background-size: cover;
}
 .our-history-advice-main {
     display: flex;
     gap: 80px;
     padding-top: 75px;
     padding-bottom: 60px;
}
 .scroll {
     width: 37%;
     overflow-y: scroll;
     direction: rtl;
     scroll-behavior: smooth;
     cursor: pointer;
     &::-webkit-scrollbar {
         width: 8px;
         &-track {
             background-color: @var20;
             border-radius: 10px;
        }
         &-thumb {
             border-radius: 10px;
             background: @var21;
        }
    }

}
 .our-history {
     display: flex;
     flex-direction: column;
     gap: 20px;
     direction: ltr;
     min-height: 1px;
     max-height: 350px;
     padding-left: 25px;
     h1 {
         font-size: 35px;
         color: @var3;
         font-weight: 400;
    }
     &-number {
         display: flex;
         gap: 20px;
         font-family: @font-family-2;
         font-size: 15px;
         color: @var3;
         line-height: 1.6;
         span {
             color: @var17;
             font-family: @font-family-2;
        }
    }
}
 .get-advice {
     width: 64%;
     display: flex;
     flex-direction: column;
     gap: 30px;
     padding-top: 50px;
     h1 {
         color: @var3;
         font-size: 38px;
         font-weight: 400;
         text-align: center;
         span {
             border-bottom: 2px solid @var5;
             padding-bottom: 5px;
        }
    }
     p {
         font-size: 18px;
         color: @var17;
         text-align: center;
         margin-bottom: 30px;
         font-family: @font-family-2;
    }
     form {
         width: 100%;
         border: 2px solid @var14;
         padding: 10px;
         input {
             font-size: 18px;
             color: @var17;
             background: inherit;
             border: none;
             outline: none;
             height: 50px;
             &::placeholder {
                 color: @var17;
                 font-family: @font-family-2;
            }
             &[type=text] {
                 border-right: 2px solid @var17;
                 width: 27%;
                 padding-left: 20px;
            }
             &[type=email] {
                 border-right: 2px solid @var17;
                 width: 46%;
                 padding-left: 20px;
            }
             &[type=submit] {
                 width: 25%;
                 text-align: center;
                 color: @var3;
                 cursor: pointer;
            }
        }
    }
}
 .blog-news {
     background: @var3;
}
 .blog-desc {
     font-family: @font-family-2;
     font-size: 15px;
     text-align: center;
     color: @var13;
     margin-bottom: 50px;
}
 .blog-content {
     display: flex;
     gap: 25px;
     &-number {
         padding-bottom: 35px;
         border: 1px solid @var16;
    }
     &-info {
         display: flex;
         flex-direction: column;
         gap: 20px;
         width: 80%;
         margin: 0 auto;
         h3 {
             font-family: @font-family-1;
             color: @var2;
             font-size: 17px;
             font-weight: 600;
             line-height: 1.6;
        }
         p {
             font-family: @font-family-2;
             font-size: 15px;
             color: @var13;
             line-height: 150%;
             margin-bottom: 15px;
        }
    }
}
 .blog-img img {
     height: 100%;
     display: block;
}
 .blog-img-caption {
     background: @var2;
     position: relative;
     text-align: center;
     padding: 15px 60px;
     img {
         position: absolute;
         top: -30px;
         left: 20px;
    }
     span {
         font-family: @font-family-2;
         font-size: 15px;
         color: @var17;
         text-align: center;
         width: 100%;
         margin-left: 26px;
         b {
             color: @var3;
             font-weight: 400;
        }
    }
}
 .blog-img-info {
     .flexcenter();
     width: 87%;
     margin: 0 auto;
     font-family: @font-family-2;
     padding: 18px 0px;
     border-bottom: 1px solid @var16;
     margin-bottom: 30px;
     a {
         text-decoration: none;
         color: @var5;
         font-size: 16px;
         display: flex;
         gap: 5px;
         i {
             color: @var22;
        }
    }
}
 .our-university {
     background: @var3;
}
 .university-heading {
     .flexalign();
     font-family: @font-family-1;
     gap: 25px;
     margin-bottom: 50px;
}
 .uni-line {
     display: inline-block;
     height: 2px;
     width: 71%;
     background: @var16;
}
 .heading-u {
     font-size: 26px;
     color: @var2;
     position: relative;
     display: flex;
     gap: 10px;
     font-weight: 400;
     span {
         font-size: 26px;
         color: @var5;
         position: relative;
    }
}
 .university-autoplay {
     .flexalignstart();
     gap: 75px;
}
 .university-link {
     filter: grayscale(1);
     opacity: 0.2;
     transition: all 1s;
     &:hover {
         filter: grayscale(0);
         opacity: 1;
    }
}
 .university-right-arrow {
     position: absolute;
     font-size: 20px;
     color: @var2;
     top: -78px;
     right: 0px;
     cursor: pointer;
     transition: all 1s;
     &:hover {
         color: @var5;
    }
}
 .university-left-arrow {
     position: absolute;
     font-size: 20px;
     color: @var2;
     top: -78px;
     right: 20px;
     cursor: pointer;
     transition: all 1s;
     &:hover {
         color: @var5;
    }
}
 .contact-info {
     background: url(../img/Untitled-15.png) no-repeat center, @var7;
     padding-top: 100px;
     padding-bottom: 100px;
     &-nav {
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 35px;
         width: 300px;
         margin: 0 auto 80px;
         border-bottom: 1px solid @var23;
    }
}
 .contact-nav-button {
     font-size: 17px;
     color: @var5;
     font-family: @font-family-1;
     cursor: pointer;
     text-decoration: none;
     font-weight: 600;
     padding-bottom: 19px;
     border-bottom: 1px solid transparent;
}
 .contact-button-active {
     color: @var2;
     position: relative;
     border-bottom: 1px solid @var2;
}
 .contact-us {
     .flexalignstart();
     gap: 40px;
}
 .location {
     border: 3px solid @var18;
}
 .contact-text {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 25px;
     width: 100%;
     h1 {
         font-family: @font-family-2;
         font-size: 50px;
         color: @var26;
         font-weight: 400;
         margin-bottom: 25px;
    }
}
 .contact-form {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 10px;
     width: 100%;
}
 .contact-input {
     width: 100%;
     position: relative;
     input {
         width: 100%;
         border: none;
         outline: none;
         font-family: @font-family-2;
         font-size: 15px;
         padding: 20px 75px;
         color: @var24;
         &::placeholder {
             color: @var24;
        }
    }
     textarea {
         width: 100%;
         border: none;
         outline: none;
         font-family: @font-family-2;
         font-size: 15px;
         padding: 20px 75px;
         color: @var24;
         &::placeholder {
             color: @var24;
        }
    }
     .message {
         height: 175px;
         resize: none;
    }
     i {
         font-size: 15px;
         color: @var25;
         position: absolute;
         top: 21px;
         left: 20px;
         &:after {
             position: absolute;
             content: '';
             height: 30px;
             width: 2px;
             background: @var25;
             left: 32px;
             top: -7px;
        }
    }
}
 .information-details {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 80px;
     display: none;
}
 .info-details {
     font-family: @font-family-2;
     font-size: 50px;
     color: @var26;
     font-weight: 400;
}
 .i-d-main {
     .flexstart();
     gap: 265px;
     position: relative;
}
 .i-d-content {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 7px;
     h3 {
         font-family: @font-family-1;
         font-size: 18px;
         color: @var2;
         margin-bottom: 15px;
         text-align: left;
    }
     span {
         font-family: @font-family-2;
         font-size: 15px;
         color: @var13;
    }
}
 .icon-bg {
     background: @var26;
     width: 133px;
     height: 133px;
     display: inline-block;
     position: relative;
     margin-bottom: 50px;
     transform: rotate(-18deg);
     box-shadow: 10px 10px @var27;
     img {
         position: absolute;
         top: 43px;
         left: 45px;
         transform: rotate(17deg);
    }
}
 .dot-line-1 {
     display: inline-block;
     width: 260px;
     height: 100px;
     position: absolute;
     left: 166px;
     top: 64px;
}
 .dot-line-2 {
     display: inline-block;
     width: 260px;
     height: 100px;
     position: absolute;
     right: 157px;
     top: 30px;
}
 .i-d-links {
     .flexstart();
     font-family: @font-family-2;
     font-size: 15px;
     gap: 25px;
     padding-top: 20px;
     border-top: 2px solid @var19;
     a {
         text-decoration: none;
         color: @var1;
         display: flex;
         align-items: center;
         gap: 5px;
         &:hover {
             color: @var5;
             transition: 0.5s ease;
        }
    }
}
 .newsletter {
     background: @var2;
     &-form {
         display: flex;
         align-items: center;
         padding: 20px 0px;
         flex-basis: 15%;
         gap: 25px;
         i {
             color: @var3;
             font-size: 20px;
        }
         input {
             border: none;
             outline: none;
             background: inherit;
             color: @var3;
             font-family: @font-family-2;
             font-size: 15px;
             &::placeholder {
                 color: @var17;
            }
             &[type=email] {
                 flex-grow: 2;
            }
             &[type=submit] {
                 height: 36px;
                 max-width: 236px;
                 min-width: 1px;
                 font-size: 12px;
                 padding: 10px 24px;
                 cursor: pointer;
                 border: 1px solid @var16;
            }
        }
    }
}
 .footer {
     background: @var3;
}
 .footer-main {
     display: flex;
     gap: 65px;
     padding-bottom: 90px;
}
 .footer-number {
     display: flex;
     flex-direction: column;
     gap: 30px;
     h1 {
         font-size: 18px;
         color: @var2;
         font-family: @font-family-1;
    }
}
 .footer-address {
     a {
         text-decoration: none;
         font-family: @font-family-2;
         font-size: 15px;
         display: flex;
         gap: 15px;
         color: @var13;
         i {
             color: @var2;
        }
         address {
             display: flex;
             flex-direction: column;
             gap: 7px;
             font-style: normal;
             font-weight: 400;
        }
    }
}
 .links {
     display: flex;
     flex-direction: column;
     gap: 24px;
     a {
         text-decoration: none;
         font-family: @font-family-2;
         font-size: 15px;
         display: flex;
         gap: 15px;
         color: @var13;
         position: relative;
         left: 35px;
         &::after {
             position: absolute;
             content: '';
             height: 2px;
             width: 20px;
             background: #e5e5e5;
             left: -35px;
             top: 8px;
        }
    }
}
 .tweet {
     display: flex;
     flex-direction: column;
     gap: 7px;
     font-family: @font-family-2;
     font-size: 15px;
     p {
         color: @var13;
         line-height: 1.5;
         a {
             text-decoration: none;
             color: @var5;
        }
    }
     span {
         color: @var2;
         font-style: italic;
    }
}
 .instructors-contain {
     display: flex;
     flex-wrap: wrap;
     line-height: 0;
     gap: 10px;
     .instructors {
         position: relative;
         overflow: hidden;
    }
     .instructors-overlay {
         position: absolute;
         bottom: 100%;
         height: 100%;
         width: 100%;
         background: #b99663ab;
         visibility: hidden;
         transition: all 1s;
    }
}
.instructors {
	&:hover {
		.instructors-overlay {
			bottom: 0;
			visibility: visible;
		}
	}
}
 .width1 {
     flex: 1 0 0;
}
 .width2 {
     flex: 2 0 0;
}
 .width3 {
     flex: 3 0 0;
}
 .width4 {
     flex: 4 0 0;
}
.copyright-bar {
	background: #f7f7f7;
}
.copyright-bar-main {
	.flexcenter();
	font-family: @font-family-2;
	font-size: 15px;
	padding: 37px 0px;
}
.temperature {
	color: @var2;
}
.copyrights {
	color: @var26;
	p {
		span {
			color:  @var5;
		}
        a{
            text-decoration: none;
            color:  @var5;
            &:hover{
                font-weight: 700;
                text-decoration: underline;
            }
        }
	}
}
#menu-drop {
    color: #222845;
    font-size: 24px;
    cursor: pointer;
    display: none;
}